spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

